apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
spec:
  containers:
  - image: nginx
    name: test-container
    #command: ["sudo", "date"] #["while", "True;", "do", "echo", "hello;", "sleep 1;", "done;"]
    #volumeMounts:
    #- mountPath: /test-pd
    #  name: test-volume
  #volumes:
  #- name: test-volume
  #  # This GCE PD must already exist.
  #  gcePersistentDisk:
  #    pdName: k8s-master-disk-2021-03-01
  #    fsType: ext4
